APP_ENV=development

# Generateusing `python3 -c "import secrets; print(secrets.token_urlsafe(32))"`
SECRET_KEY=generate_development_secret

DEV_DATABASE_URL=sqlite:///admin_assistant_flask_dev.db
DEV_LOG_LEVEL=DEBUG

MS_CLIENT_ID=your-dev-client-id
MS_CLIENT_SECRET=your-dev-client-secret
MS_TENANT_ID=consumers
