APP_ENV=production

# Generateusing `python3 -c "import secrets; print(secrets.token_urlsafe(32))"`
SECRET_KEY=generate_production_secret

PROD_DATABASE_URL=sqlite:///admin_assistant_prod.db
PROD_LOG_LEVEL=WARNING

MS_CLIENT_ID=your-dev-client-id
MS_CLIENT_SECRET=your-dev-client-secret
MS_TENANT_ID=consumers
